# LatestIssueViewer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/example/latestissueviewer/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/latestissueviewer/: BookAdapter.java  BookItem.java  BookResponse.java  MainActivity.java
app/app/src/main/java/com/example/latestissueviewer/model/: Favorite.java
app/app/src/main/res/layout/: activity_main.xml  item_book.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/latestissueviewer/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latestissueviewer/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/latestissueviewer/adapter/: BookAdapter.java  UpcomingBookAdapter.java
app/src/main/java/com/example/latestissueviewer/data/model/: BookItem.java  BookResponse.java  Favorite.java  FavoriteModule.java
app/src/main/java/com/example/latestissueviewer/util/: BootReceiver.java  NotificationReceiver.java  NotificationUtils.java
app/src/main/res/layout/: activity_main.xml  item_book.xml  item_upcoming.xml  notification_header.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
